# SpringBootMavenSpringMvc

./: .gitignore  .project  pom.xml
src/main/java/com/springboot/: MainApp.java  SwaggerConfig.java
src/main/java/com/springboot/controller/: HelloController.java
src/main/java/com/springboot/hibernate/config/: WebConfiguration.java
src/main/java/com/springboot/hibernate/controller/: HibernateController.java
src/main/java/com/springboot/hibernate/dao/: StudentDao.java
src/main/java/com/springboot/hibernate/dao/impl/: StudentDaoImpl.java
src/main/java/com/springboot/hibernate/model/: Phone.java  Student.java
src/main/java/com/springboot/hibernate/service/: StudentService.java
src/main/java/com/springboot/hibernate/service/impl/: StudentServiceImpl.java
src/main/java/com/springboot/test/: HelloMaven.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
